
@import url('https://fonts.googleapis.com/css2?family=Actor&family=Candal&display=swap');

/* 
  http://meyerweb.com/eric/tools/css/reset/ 
  v2.0 | 20110126
  License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

body {
	line-height: 1;
}

ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}


/* ------------------------GLOBAL STYLES--------------------- */
:root {
  --blue: #27668c;
  --light-green: #bfb630;
  --med-green: #565902;
  --dark-green: #403c01;
  --gray: #8d9586;
  --dark-gray: #222;
  --black: #000;
  --white: #fff;
  --heading-font: 'Candal', sans-serif;
  --body-font: 'Actor', sans-serif;
  font-size: 16px;
}

* {
  line-height: 1.35;
  font-family: var(--body-font);
  color: var(--dark-gray);
  box-sizing:  border-box;
}

#skip {
  position:absolute;
  left:-10000px;
  top:auto;
  width:1px;
  height:1px;
  overflow:hidden;
}
 
#skip:focus {
  position:static;
  width:auto;
  height:auto;
}

header, footer {
  background-color: var(--dark-green);
  color: var(--white);
}

img {
  display:  block;
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--heading-font);
  text-align: center;
}

h1 {
  color: var(--white);
  font-size: 2rem;
  padding: 0.75rem 0;
}

h2 {
  font-size: 1.25rem;
  padding: 0.6rem 0;
  white-space: nowrap;
  margin: 0.5rem 1rem;
}

h3 {
  font-size: 1.1rem;
}

.hidden {
  position: absolute;
  left: -10000px;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

nav ul {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

nav ul li {
  font-size: 1.5rem;
  padding-left: 50px;
  padding-right: 50px;
}

a {
  color: var(--dark-gray);
}

nav a {
  font-family: var(--heading-font);
  text-decoration: none;
  color: var(--white);
  display: block;
  text-align: center;
  padding:  1.5rem 1rem;
}

.active {
  text-decoration: underline var(--white);
  text-decoration-thickness: 3px;
}

p {
  margin: 1rem auto;
  max-width: 1300px;
}

#homeMain p {
  padding: 1rem;
}

#aboutPlants {
  background-color: var(--blue);
}

#contactUs {
  background-color: var(--med-green);
}

#aboutPlants p, #aboutPlants h3, #contactUs p, #contactUs h3 {
  color: var(--white);
  padding: 1rem;
}

footer section {
  max-width: 275px;
  margin: 1rem auto 0 auto;
}

footer h2:first-of-type {
  padding-top: 1em;
}

footer h2, footer a, footer span {
  color: var(--white);
  display: block;
}

footer a {
  padding: 1rem 0;
}

address a:first-of-type {
  margin-top: 1rem;
}

footer address {
  font-family: var(--body-font);
  color: var(--white);
  margin-top: 1rem;
}

#socialMedia {
  max-width: 340px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 1rem auto 0 auto;
  padding-bottom: 1rem;
}

#socialMedia h2 {
  grid-column: 1/-1;
  margin: 1rem 0 0 0;
}

#socialMedia img {
  width: 50px;
  margin: 0 auto;
  padding: 0.25rem;
}

span.desktop {
  padding: 0px;
}

address a {
  padding: 0px;
}

footer div small {
  color: var(--white);
  text-align: center;
  grid-column: 1 / 3;
}

#location {
  grid-column: 2 / 3;
}

#socialMedia {
  grid-column: 1 / 2;
  grid-row: 1 / 1;
}

#socialMedia a img {
  justify-content: center;
  padding: 0px;
}

/* ------------------------MOBILE STYLES--------------------- */

header {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

header h1 {
  grid-column: 1 / 3;
  text-align: center;
}

header #logo img {
  width: 90px;
  margin-left: 170px;
}

body header a img {
  text-align: center;
}

nav ul li {
  padding: 0px;
}

#hero {
  width: 100%;
  max-width: 1200px;
  margin: 1rem auto;
}

#homeMain span {
  display: block;
}

#aboutPlants {
  margin-bottom: 1rem;
}

#aboutPlants img, #contactUs img {
  width: 60%;
  max-width: 300px;
  margin: 0 auto;
}

.mobile {
  display: block;
  margin: 0.35rem 0;
}

.desktop {
  display: none;
}

/* -----------------------HOVER STYLES--------------------- */
@media (hover:hover) {
  nav a:hover {
    text-decoration: none;
    background-color: var(--white);
    color: var(--dark-green);
  }
}

/* -----------------------SMALL STYLES--------------------- */
@media screen and (min-width: 500px) {
  header {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
  }
  
  h1 {
    grid-column: 2/3;
    grid-row: 1/2;
    text-align: left;
  }
  
  #logo {
    display: block;
    width: 90px;
    margin: 0 auto;
  }
  
  nav {
    grid-column: 1/-1;
  }

  p {
    margin-top: 0px;
    margin-bottom: 0px;
  }

  #homeMain h2 {
    margin: 0px;
  }

  #location a {
    margin-top: 4px;
  }

  #location h2 {
    text-align: left;
    margin: 0px;
  }

  #location address {
    margin-top: 0px;
  }

  footer div small {
    text-align: center;
    margin-left: 100px;
  }

  footer div {
    padding-bottom: 20px;
  }
}

@media screen and (min-width: 600px) {
  #aboutPlants div {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    max-width: 680px;
    margin: 0 auto;
  }
  
  #contactUs div {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    max-width: 680px;
    margin: 0 auto;
  }
  
  #aboutPlants h3, #contactUs h3 {
    grid-column: 1/-1;
    padding-bottom: 0;
  }
  
  #contactUs a {
    grid-column: 2/3;
  }
  
  #aboutPlants img, #contactUs img {
    width: 90%;
  }
  
  #contactUs p {
    grid-row: 2/3;
  }
}

/* -----------------------MED SCREEN STYLES-------------------- */
@media screen and (min-width: 700px) {
  footer div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    padding-bottom: 1rem;
    max-width: 700px;
    margin: 0 auto;
  }

  h1 {
    font-size: 1.5rem;
  }

  #hero {
    padding: 50px;
    margin: 0px;
  }

  header #logo img {
    padding: 0px;
    margin-right: 0px;
    margin-left: 0px;
    grid-column: 1 / 2;
    grid-row: 1 / 1;
  }

  header h1 {
    grid-column: 2 / 3;
    grid-row: 1 / 1;
  }

  header {
    grid-template-columns: 100px 250px 1fr;
    grid-template-rows: 1fr;
  }

  #homeMain p {
    margin: 0px;
    max-width: 700px auto;
    padding-right: 40px;
    padding-left: 40px;
  }

  section#aboutPlants, section#contactUs {
    margin-bottom: 30px;
  }

  address a.mobile {
    margin-top: 4px;
  }

  nav {
    display: flex;
    grid-column: 3 / 4;
    justify-content: center;
  }

  nav ul {
    display: flex;
    width: max-content;
    grid-column: 2 / 3;
    grid-row: 1 / 1;
  }

  nav ul li {
    display: flex;
    padding-left: 0px;
    padding-right: 0px;
  }

  #location h2 {
    text-align: left;
    margin: 0px;
    padding-bottom: 0px;
  }

  #socialMedia {
    padding-bottom: 0px;
  }

  #socialMedia h2 {
    margin-top: 0px;
  }
}

/* -----------------------LARGE SCREEN STYLES-------------------- */
@media screen and (min-width: 950px) {
  header {
    max-width: 100vw;
    margin: 0 auto;
    grid-template-columns: 1fr 2fr 3fr;
  }

  header h1 {
    text-align: left;
  }
  
  nav {
    grid-column: 3/-1;
    max-width: 600px;
    margin: 0 auto;
  }

  nav ul li {
    margin-left: 50px;
    margin-right: 50px;
  }

  #homeMain img {
    margin: 0 auto;
  }

  #homeMain p {
    margin: 0 auto;
    max-width: 1200px;
  }
  
  main article:last-of-type {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 1rem;
  }
  
  #aboutPlants {
    margin-bottom: 0;
  }

  .desktop {
      display: block;
      padding: 0.5rem;
      margin-top: 0.25rem;
  }

  .mobile {
      display: none;
  }

  address a {
      padding: 0rem;
      margin-top: 4px;
  }

  div #location h2 {
    padding-bottom: 20px;
  }
}